1. Pattern:
import java.util.*;
public class Pattern {
    public static void main(String[] args) {
    for(int i=1;i<=5;i++){
    for(int j=1;j<=i;j++){
        System.out.print(j);
    }
    System.out.println();
}}}

2.Pyramid:
public class Pyramid{
public static void main(String[] args){
int n=5;
for(int i=1;i<=n;i++){
for(int j=i;j<n;j++){
System.out.print(" ");
}
for(int j=1;j<=2*i-1;j++){
System.out.print("*");
}
System.out.println();
}
}
}

3.Armstong:
public class Armstrong{
public static void main(String[] args){
for(int num=1;num<=1000;num++){
int temp=num;
int sum=0;
while(temp>0){
int d=temp%10;
sum+=d*d*d;
temp/=10;
}
if(sum==num){
System.out.print(num+" ");
}}}}

4.Fabonacci Series
 public class Fibonacci{
public static void main(String[] args){
int n=10;
int a=0;
int b=1;
for(int i=1;i<=n;i++){
System.out.print(a+" ");
int c=a+b;
a=b;
b=c;
}}}

5.GCD (HCF):

import java.util.*;
public class GCD{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int a=sc.nextInt();
int b=sc.nextInt();
int gcd=1;
for(int i=1;i<=Math.min(a,b);i++){
if(a%i==0 && b%i==0){
gcd=i;
}
}
System.out.println(gcd);
}
}


6.Palindrome:
import java.util.*;
public class Palindrome{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int num=sc.nextInt();
int temp=num;
int rev=0;
while(temp>0){
rev=rev*10+temp%10;
temp/=10;
}
if(num==rev){
System.out.println("Palindrome");
}else{
System.out.println("Not Palindrome");
}}}

7.Pair Sum:
import java.util.*;
public class PairSum{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[] arr=new int[n];
for(int i=0;i<n;i++){
arr[i]=sc.nextInt();
}
int target=sc.nextInt();
for(int i=0;i<n;i++){
for(int j=i+1;j<n;j++){
if(arr[i]+arr[j]==target){
System.out.println(arr[i]+" "+arr[j]);
}}}}}

8.Find Duplicate Elements in Array
import java.util.*;
public class Duplicate{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[] arr=new int[n];
for(int i=0;i<n;i++){
arr[i]=sc.nextInt();
}
for(int i=0;i<n;i++){
for(int j=i+1;j<n;j++){
if(arr[i]==arr[j]){
System.out.println(arr[i]);
break;
}}}}}

9.Move all zeros to end of array:
import java.util.*;
public class MoveZero{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[] arr=new int[n];
for(int i=0;i<n;i++){
arr[i]=sc.nextInt();
}
int j=0;
for(int i=0;i<n;i++){
if(arr[i]!=0){
int t=arr[i];
arr[i]=arr[j];
arr[j]=t;
j++;
}}
for(int i=0;i<n;i++){
System.out.print(arr[i]+" ");
}}}
System.out.println(Arrays.toString(arr));
}}

10.Missing Number:
import java.util.*;
public class Missing{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[] arr=new int[n-1];
for(int i=0;i<n-1;i++){
arr[i]=sc.nextInt();
}
int sum=0;
for(int x:arr){
sum+=x;
}
int total=n*(n+1)/2;
System.out.println(total-sum);
}}

11.Second Largest
import java.util.*;
public class SecondLargest{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[] arr=new int[n];
for(int i=0;i<n;i++){
arr[i]=sc.nextInt();
}
int first=Integer.MIN_VALUE;
int second=Integer.MIN_VALUE;
for(int x:arr){
if(x>first){
second=first;
first=x;
}else if(x>second && x!=first){
second=x;
}
}
System.out.println(second);
}}

12.Majority Element:
import java.util.*;
public class Majority{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[] arr=new int[n];
for(int i=0;i<n;i++){
arr[i]=sc.nextInt();
}
int count=0;
int candidate=0;
for(int x:arr){
if(count==0){
candidate=x;
}
if(x==candidate){
count++;
}else{
count--;
}}
count=0;
for(int x:arr){
if(x==candidate){
count++;
}}
if(count>n/2){
System.out.println(candidate);
}else{
System.out.println("No");
}}}

13.Rotated Array:
import java.util.*;
public class Rotate{
static void rev(int[] a,int l,int r){
while(l<r){
int t=a[l];
a[l]=a[r];
a[r]=t;
l++;
r--;
}
}
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[] a=new int[n];
for(int i=0;i<n;i++){
a[i]=sc.nextInt();
}
int k=sc.nextInt();
k=k%n;
rev(a,0,n-1);
rev(a,0,k-1);
rev(a,k,n-1);
for(int i=0;i<n;i++){
System.out.print(a[i]+" ");
}}}

14.Intersection:
import java.util.*;
public class Intersection{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int n1=sc.nextInt();
int[] a=new int[n1];
for(int i=0;i<n1;i++){
a[i]=sc.nextInt();
}
int n2=sc.nextInt();
int[] b=new int[n2];
for(int i=0;i<n2;i++){
b[i]=sc.nextInt();
}
for(int i=0;i<n1;i++){
for(int j=0;j<n2;j++){
if(a[i]==b[j]){
System.out.print(a[i]+" ");
break;
}}}}}

15.Union:
import java.util.*;
public class Main{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int n1=sc.nextInt();
int[] a=new int[n1];
for(int i=0;i<n1;i++){
a[i]=sc.nextInt();
}
int n2=sc.nextInt();
int[] b=new int[n2];
for(int i=0;i<n2;i++){
b[i]=sc.nextInt();
}
HashSet<Integer> s=new HashSet<>();
for(int x:a){
s.add(x);
}
for(int x:b){
s.add(x);
}
System.out.println(s);
}
}
16.Kadane’s Algorithm:
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
           arr[i]=sc.nextInt();
        }
        int max=arr[0],curr=arr[0];
        for(int i=1;i<n;i++){
           curr=Math.max(arr[i],curr+arr[i]);
           max=Math.max(max,curr);
}
System.out.println(max);
}}

17.Longest Consecutive Sequence
import java.util.*;
public class Main{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[] arr=new int[n];
for(int i=0;i<n;i++){
arr[i]=sc.nextInt();
}
HashSet<Integer> set=new HashSet<>();
for(int x:arr){
set.add(x);
}
int longest=0;
for(int x:set){
if(!set.contains(x-1)){
int curr=x;
int count=1;
while(set.contains(curr+1)){
curr++;
count++;
}
if(count>longest){
longest=count;
}
}
}
System.out.println(longest);
}
}

18.Sort 0s,1s,2s
import java.util.*;
public class Main{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[] arr=new int[n];
for(int i=0;i<n;i++){
arr[i]=sc.nextInt();
}
int low=0;
int mid=0;
int high=n-1;
while(mid<=high){
if(arr[mid]==0){
int t=arr[low];
arr[low]=arr[mid];
arr[mid]=t;
low++;
mid++;
}
else if(arr[mid]==1){
mid++;
}
else{
int t=arr[mid];
arr[mid]=arr[high];
arr[high]=t;
high--;
}
}
System.out.println(Arrays.toString(arr));
}
}

19.Equilibrium Index
import java.util.*;
public class Main{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[] arr=new int[n];
for(int i=0;i<n;i++){
arr[i]=sc.nextInt();
}
int total=0;
for(int x:arr){
total+=x;
}
int left=0;
for(int i=0;i<n;i++){
total-=arr[i];
if(left==total){
System.out.println(i);
}
left+=arr[i];
}
}
}

20.Subarrays with Given Sum
import java.util.*;
public class Main{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[] arr=new int[n];
for(int i=0;i<n;i++){
arr[i]=sc.nextInt();
}
int target=sc.nextInt();
for(int i=0;i<n;i++){
int sum=0;
for(int j=i;j<n;j++){
sum+=arr[j];
if(sum==target){
System.out.println(i+" "+j);
}}}}}
